ranks.json (before)
{
	
	"ranks": [
		{
			"rank": "Robin",
			"Arm Strength": 1,
			"Torso Strength": 1	,
			"Leg Strength": 1	,
			"Cardio": 1	,
			"points": 10	
		},
		{
			"rank": "Cyborg",
			"Arm Strength": 8,
			"Torso Strength": 7	,
			"Leg Strength": 4	,
			"Cardio": 3,
			"points": 30			
		},
		{
			"rank": "Catwoman",
			"Arm Strength": 5,
			"Torso Strength": 5	,
			"Leg Strength": 6	,
			"Cardio": 6	,
			"points": 50
		},
		{
			"rank": "Batman",
			"Arm Strength": 10,
			"Torso Strength": 10	,
			"Leg Strength": 9	,
			"Cardio": 8	,
			"points": 100
		}
	],
	"Heroes":[
		{
			"title": "Robin",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/236x/25/c1/a1/25c1a139856169144c900655b9ebb2f8.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_damianWayne_52ab7580a09149.36687999.jpg?itok=c7MvzY72"
		},
		{
			"title": "Cyborg",
			"bigsrc": "http://images.tfaw.com/tfaw2007/blog/DC/Cyborg.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_cyborg_alt_52ace6c0124777.26579016.jpg?itok=RNpMcCcQ"
		},
		{
			"title": "Catwoman",
			"bigsrc": "http://pre01.deviantart.net/5380/th/pre/i/2013/020/2/3/dc_art_jam___catwoman_by_angiepk-d5s3ssn.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_batgirl_52ab77fa27e5e5.55337781.jpg?itok=qDGrNUwU"

		},
		{
			"title": "Batman",
			"bigsrc": "http://vignette1.wikia.nocookie.net/superheroes/images/8/83/BatmanAccent2.jpg/revision/latest?cb=20080620001848",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_batman_52ab7a8c79da39.68474144.jpg?itok=iHwyI5Vh"
		}

	],
	"Villains":[
		{
			"title": "Riddler",
			"bigsrc": "http://img04.deviantart.net/d2e6/i/2011/060/b/f/the_riddler_by_benjaminjuan-d3aqcm1.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_600_riddler2_541d217884d7b3.68407645.jpg?itok=Oqn9lTnO"
		},
		{
			"title": "Bane",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/564x/eb/cf/9c/ebcf9cb9d95878b46cde11646c544aaa.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_bane_52acc625eb10c1.51882066.jpg?itok=2qKvHorl"
		},
		{
			"title": "TwoFace",
			"bigsrc": "http://vignette3.wikia.nocookie.net/villains/images/c/c2/Two-Face_img.jpg/revision/latest?cb=20100217142609",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_TwoFace_5601fb509630c5.20698995.jpg?itok=yPccI1Hi"
		},
		{
			"title": "Joker",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/236x/3d/12/1a/3d121a6286a000e07406e488c22f15d6.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_joker_52ab8f4c5d7f32.93165988.jpg?itok=MHo7VAjm"
		}
	],
	"ranks2": [
		{
			"rank": "Riddler",
			"Arm Strength": 1,
			"Torso Strength": 1	,
			"Leg Strength": 1	,
			"Cardio": 1	,
			"points": 10	
		},
		{
			"rank": "Bane",
			"Arm Strength": 8,
			"Torso Strength": 7	,
			"Leg Strength": 4	,
			"Cardio": 3	,
			"points": 30		
		},
		{
			"rank": "TwoFace",
			"Arm Strength": 5,
			"Torso Strength": 4 	,
			"Leg Strength": 6	,
			"Cardio": 5	,
			"points": 50	
		},
		{
			"rank": "Joker",
			"Arm Strength": 9 ,
			"Torso Strength": 8	,
			"Leg Strength": 7	,
			"Cardio": 7	,
			"points": 100	
		}
	]
}

ranks.json (after)
{
	
	"ranks": [
		{
			"rank": "Robin",
			"Arm Strength": 1,
			"Torso Strength": 1	,
			"Leg Strength": 1	,
			"Cardio": 1	,
			"points": 10	
		},
		{
			"rank": "Cyborg",
			"Arm Strength": 8,
			"Torso Strength": 7	,
			"Leg Strength": 4	,
			"Cardio": 3,
			"points": 30			
		},
		{
			"rank": "Catwoman",
			"Arm Strength": 5,
			"Torso Strength": 5	,
			"Leg Strength": 6	,
			"Cardio": 6	,
			"points": 50
		},
		{
			"rank": "Batman",
			"Arm Strength": 10,
			"Torso Strength": 10	,
			"Leg Strength": 9	,
			"Cardio": 8	,
			"points": 100
		}
	],
	"Heroes":[
		{
			"title": "Robin",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/236x/25/c1/a1/25c1a139856169144c900655b9ebb2f8.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_damianWayne_52ab7580a09149.36687999.jpg?itok=c7MvzY72"
		},
		{
			"title": "Cyborg",
			"bigsrc": "http://images.tfaw.com/tfaw2007/blog/DC/Cyborg.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_cyborg_alt_52ace6c0124777.26579016.jpg?itok=RNpMcCcQ"
		},
		{
			"title": "Catwoman",
			"bigsrc": "http://pre01.deviantart.net/5380/th/pre/i/2013/020/2/3/dc_art_jam___catwoman_by_angiepk-d5s3ssn.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_batgirl_52ab77fa27e5e5.55337781.jpg?itok=qDGrNUwU"

		},
		{
			"title": "Batman",
			"bigsrc": "http://vignette1.wikia.nocookie.net/superheroes/images/8/83/BatmanAccent2.jpg/revision/latest?cb=20080620001848",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_batman_52ab7a8c79da39.68474144.jpg?itok=iHwyI5Vh"
		},
		{
			"title": "Superman",
			"bigsrc": "http://vignette3.wikia.nocookie.net/marvel_dc/images/b/bb/Kal-El_(Injustice_Gods_Among_Us)_001.png/revision/latest?cb=20130331080915",
			"smallsrc": "http://img04.deviantart.net/3557/i/2003/12/e/6/golden_age_superman_base_color.jpg"
		}

	],
	"Villains":[
		{
			"title": "Riddler",
			"bigsrc": "http://img04.deviantart.net/d2e6/i/2011/060/b/f/the_riddler_by_benjaminjuan-d3aqcm1.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_600_riddler2_541d217884d7b3.68407645.jpg?itok=Oqn9lTnO"
		},
		{
			"title": "Bane",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/564x/eb/cf/9c/ebcf9cb9d95878b46cde11646c544aaa.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_bane_52acc625eb10c1.51882066.jpg?itok=2qKvHorl"
		},
		{
			"title": "TwoFace",
			"bigsrc": "http://vignette3.wikia.nocookie.net/villains/images/c/c2/Two-Face_img.jpg/revision/latest?cb=20100217142609",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_TwoFace_5601fb509630c5.20698995.jpg?itok=yPccI1Hi"
		},
		{
			"title": "Darkseid",
			"bigsrc": "http://orig07.deviantart.net/c505/f/2015/226/9/8/injustice__gau__ios____darkseid__render___by_wyruzzah-d95pfat.png",
			"smallsrc": "https://upload.wikimedia.org/wikipedia/en/thumb/9/90/DarkseidCrain.jpg/250px-DarkseidCrain.jpg"
		},
		{
			"title": "Joker",
			"bigsrc": "https://s-media-cache-ak0.pinimg.com/236x/3d/12/1a/3d121a6286a000e07406e488c22f15d6.jpg",
			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_joker_52ab8f4c5d7f32.93165988.jpg?itok=MHo7VAjm"
		}
	],
	"ranks2": [
		{
			"rank": "Riddler",
			"Arm Strength": 1,
			"Torso Strength": 1	,
			"Leg Strength": 1	,
			"Cardio": 1	,
			"points": 10	
		},
		{
			"rank": "Bane",
			"Arm Strength": 8,
			"Torso Strength": 7	,
			"Leg Strength": 4	,
			"Cardio": 3	,
			"points": 30		
		},
		{
			"rank": "TwoFace",
			"Arm Strength": 5,
			"Torso Strength": 4 	,
			"Leg Strength": 6	,
			"Cardio": 5	,
			"points": 50	
		},
		{
			"rank": "Joker",
			"Arm Strength": 9 ,
			"Torso Strength": 8	,
			"Leg Strength": 7	,
			"Cardio": 7	,
			"points": 100	
		}
	]
}

ranks.json (diff)
@@ -55,6 +55,11 @@
 			"title": "Batman",
 			"bigsrc": "http://vignette1.wikia.nocookie.net/superheroes/images/8/83/BatmanAccent2.jpg/revision/latest?cb=20080620001848",
 			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_batman_52ab7a8c79da39.68474144.jpg?itok=iHwyI5Vh"
+		},
+		{
+			"title": "Superman",
+			"bigsrc": "http://vignette3.wikia.nocookie.net/marvel_dc/images/b/bb/Kal-El_(Injustice_Gods_Among_Us)_001.png/revision/latest?cb=20130331080915",
+			"smallsrc": "http://img04.deviantart.net/3557/i/2003/12/e/6/golden_age_superman_base_color.jpg"
 		}
 
 	],
@@ -73,6 +78,11 @@
 			"title": "TwoFace",
 			"bigsrc": "http://vignette3.wikia.nocookie.net/villains/images/c/c2/Two-Face_img.jpg/revision/latest?cb=20100217142609",
 			"smallsrc": "http://media.dcentertainment.com/sites/default/files/styles/character_thumb_160x160/public/CharThumb_215x215_TwoFace_5601fb509630c5.20698995.jpg?itok=yPccI1Hi"
+		},
+		{
+			"title": "Darkseid",
+			"bigsrc": "http://orig07.deviantart.net/c505/f/2015/226/9/8/injustice__gau__ios____darkseid__render___by_wyruzzah-d95pfat.png",
+			"smallsrc": "https://upload.wikimedia.org/wikipedia/en/thumb/9/90/DarkseidCrain.jpg/250px-DarkseidCrain.jpg"
 		},
 		{
 			"title": "Joker",
