user.json (before)
{
	
	"users": [
		{
			"email": "example@ucsd.edu",
			"password": "pass",
			"name": "Bob"	,
			"age": 19,
			"team": "Heroes",	
			"points": 500,	
			"avatar": "Batman",
			"image" : "http://vignette1.wikia.nocookie.net/superheroes/images/8/83/BatmanAccent2.jpg/revision/latest?cb=20080620001848",
			"avatars":[{"name": "Robin"},
					{"name": "BeastBoy"},
					{"name": "Cyborg"},
					{"name": "Starfire"},
					{"name": "Raven"},
						{"name": "Batman"}
			],
			"stats": [
				{
					"class": "strength",
					"title": "Arm and Shoulder",
					"id": "as",
					"level": 10,
					"percent": 25		
				},
				{
					"class": "strength",
					"title": "Torso",
					"id": "ts",
					"level": 10,
					"percent": 10		
				},
				{
					"class": "strength",
					"title": "Leg",
					"id": "ls",
					"level": 10,
					"percent": 60		
				},
				{
					"class": "strength",
					"title": "Cardio",
					"id": "c",
					"level": 10,
					"percent": 30		
				},
				{
					"class": "endurance",
					"title": "Torso",
					"id": "te",
					"level": 7,
					"percent": 80		
				},
				{
					"class": "endurance",
					"title": "Leg",
					"id": "le",
					"level": 10,
					"percent": 50		
				}
			]	
		}
	],
	"teammates":[
		{
			"name": "John Smith",
			"email": "john@ucsd.edu",
			"team": "Heroes",
			"focus": "Arm Strength",
			"day": "Tuesday",
			"time": "3pm - 5pm",
			"location": "Rimac Gym",
			"id": 1
		},
		{
			"name": "Frank Anderson",
			"email": "frank@ucsd.edu",
			"team": "Heroes",
			"focus": "Torso Strength",
			"day": "Friday",
			"time": "12pm - 2pm",
			"location": "Main Gym",
			"id": 2
		},
		{
			"name": "Anna Chen",
			"email": "anna@ucsd.edu",
			"team": "Villains",
			"focus": "Leg Endurance",
			"day": "Saturday",
			"time": "8am - 11am",
			"location": "Track",
			"id": 3
		}
	],
	"appointments":[

	]
}

user.json (after)
{
	
	"users": [
		{
			"email": "example@ucsd.edu",
			"password": "pass",
			"name": "Bob"	,
			"age": 19,
			"team": "Heroes",	
			"points": 500,	
			"avatar": "Batman",
			"image" : "http://vignette1.wikia.nocookie.net/superheroes/images/8/83/BatmanAccent2.jpg/revision/latest?cb=20080620001848",
			"avatars":[{"name": "Robin"},
					{"name": "BeastBoy"},
					{"name": "Cyborg"},
					{"name": "Starfire"},
					{"name": "Raven"},
						{"name": "Batman"}
			],
			"stats": [
				{
					"class": "strength",
					"title": "Arm and Shoulder",
					"id": "as",
					"level": 10,
					"percent": 25		
				},
				{
					"class": "strength",
					"title": "Torso",
					"id": "ts",
					"level": 10,
					"percent": 10		
				},
				{
					"class": "strength",
					"title": "Leg",
					"id": "ls",
					"level": 10,
					"percent": 60		
				},
				{
					"class": "strength",
					"title": "Cardio",
					"id": "c",
					"level": 10,
					"percent": 30		
				}
			]	
		}
	],
	"teammates":[
		{
			"name": "John Smith",
			"email": "john@ucsd.edu",
			"team": "Heroes",
			"focus": "Arm Strength",
			"day": "Tuesday",
			"time": "3pm - 5pm",
			"location": "Rimac Gym",
			"id": 1
		},
		{
			"name": "Frank Anderson",
			"email": "frank@ucsd.edu",
			"team": "Heroes",
			"focus": "Torso Strength",
			"day": "Friday",
			"time": "12pm - 2pm",
			"location": "Main Gym",
			"id": 2
		},
		{
			"name": "Anna Chen",
			"email": "anna@ucsd.edu",
			"team": "Villains",
			"focus": "Leg Endurance",
			"day": "Saturday",
			"time": "8am - 11am",
			"location": "Track",
			"id": 3
		}
	],
	"appointments":[

	]
}

user.json (diff)
@@ -45,20 +45,6 @@
 					"id": "c",
 					"level": 10,
 					"percent": 30		
-				},
-				{
-					"class": "endurance",
-					"title": "Torso",
-					"id": "te",
-					"level": 7,
-					"percent": 80		
-				},
-				{
-					"class": "endurance",
-					"title": "Leg",
-					"id": "le",
-					"level": 10,
-					"percent": 50		
 				}
 			]	
 		}
